name: torchSTC
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1
  - numpy<2,>=1.21
  - scipy>=1.8.0
  - python=3.11
  - pytorch=1.4.0
  - tensorboard=2.1
  - matplotlib=3.1.3
  - pyyaml=5.3.1
  - nvidia-apex=0.1
  - pip:
    - tensorboardX==2.1
    - tqdm==4.41.1
    - spherecluster==0.2.0