name: torchSTC
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1
  - numpy=1.18.1
  - pillow=7.0
  - pip=20.0
  - python=3.7.6
  - pytorch=1.4.0
  - tensorboard=2.1
  - matplotlib=3.1.3
  - scikit-learn=0.24
  - pyyaml=5.3.1
  - nvidia-apex=0.1